# nanhu-print-java

./: .gitignore  README-zh_CN.md  README.md  pom.xml
.github/: FUNDING.yml
document/: architecture-zh_CN.md  architecture.md  extensibility-zh_CN.md  extensibility.md  faq-zh_CN.md  faq.md  introduction-zh_CN.md  introduction.md  quick_start-zh_CN.md  quick_start.md
src/main/java/com/hongjinqiu/nanhuprint/: NanhuprintConstant.java  NanhuprintException.java  NanhuprintExpressionEvaluator.java  NanhuprintFont.java  NanhuprintInterpreter.java  NanhuprintThreadLocal.java
src/main/java/com/hongjinqiu/nanhuprint/demo/: demo.js  demo.xml  output1.xml
src/main/java/com/hongjinqiu/nanhuprint/enumerate/: ShowPositionEnum.java
src/main/java/com/hongjinqiu/nanhuprint/eval/: AbstractEval.java  BodyEval.java  CssElementEval.java  CssEval.java  DivEval.java  EvalFactory.java  EvalUtil.java  ForEachEval.java  HtmlEval.java  IEval.java  IfEval.java  MacroEval.java  MacroRefEval.java  MacrosEval.java  ParamEval.java  ParamsEval.java  SetEval.java  SpanEval.java  StyleEval.java  TableEval.java  TbodyEval.java  TbottomEval.java  ThTdEval.java  TheadEval.java  TloopEval.java  TrEval.java
src/main/java/com/hongjinqiu/nanhuprint/eval/custom/: CalcWidth.java  CustomDemo.java  CustomPageNumber.java  ExtendToFillBodyEval.java  ExtendToFillBodyStruct.java  ICalcWidth.java  ICustomBodyEval.java  ICustomContent.java  ICustomFont.java  LineChild.java  NanhuprintFontCustomUtil.java
src/main/java/com/hongjinqiu/nanhuprint/eval/explain/: ExplainUtil.java
src/main/java/com/hongjinqiu/nanhuprint/eval/format/: IFormat.java
src/main/java/com/hongjinqiu/nanhuprint/eval/step/: StepEnum.java
src/main/java/com/hongjinqiu/nanhuprint/eval/vo/: HeightIndexParamVO.java  RowColumnVO.java
src/main/java/com/hongjinqiu/nanhuprint/event/: BackgroundImageVO.java  ImageUtil.java  NanhuprintBodyImageEvent.java  NanhuprintBodyWaterMark.java  NanhuprintCellImageEvent.java  NanhuprintCellLineDash.java  NanhuprintCellWaterMark.java  NanhuprintTableImageEvent.java  WaterMarkUtil.java  WaterMarkVO.java
src/main/java/com/hongjinqiu/nanhuprint/model/: Body.java  Css.java  Div.java  ForEach.java  Html.java  If.java  Img.java  Macro.java  MacroRef.java  Macros.java  ObjectFactory.java  Param.java  Params.java  Set.java  Span.java  Style.java  Table.java  Tbody.java  Tbottom.java  Td.java  Th.java  Thead.java  Tloop.java  Tr.java  package-info.java
src/main/java/com/hongjinqiu/pdfservice/: NanhuprintInterpreterService.java
src/main/java/com/hongjinqiu/pdfservice/constant/: StringConstant.java
src/main/java/com/hongjinqiu/pdfservice/format/: AmtFormat.java  BigDecimalUtils.java  NumFormat.java  NumFormatUtil.java  UnitPriceFormat.java
src/main/resources/xsd/: nanhuprint.xsd
src/main/resources/xsd/mappings/: nanhuprint.js
src/test/java/com/hongjinqiu/nanhuprint/: NanhuprintInterpreterTest.java
src/test/resources/: demo.xml  testInterpreterString.json
src/test/resources/fontCustom/: fontCustom.xml
src/test/resources/normal/: normal.json  normal.xml
src/test/resources/onePage/: onePage.json
src/test/resources/pageBorderTest/: pageBorderTest.xml
src/test/resources/pageNum/: pageNum.xml
src/test/resources/stackoverflow/: stackoverflow_1.json  stackoverflow_1.xml  stackoverflow_2.json  stackoverflow_2.xml  stackoverflow_3.json  stackoverflow_3.xml
src/test/resources/threePage/: threePage3.json  threePage3.xml
src/test/resources/twoMode/: twoMode.json  twoMode.xml
src/test/resources/twoPage/: twoPage1.json  twoPage1.xml  twoPage2.xml
src/test/resources/waterMark/: waterMark.json  waterMark.xml
